Kawai K4
36	Bass Drum 1
37	Rimshot
38	Snare Drum 1
39	Claps 1
40	Snare Drum 2
41	Low Electric Tom
42	Closed High Hat 1
43	Low Tom
44	Closed High Hat 2
45	Mid Electric Tom
46	Open High Hat
47	Mid Tom
48	High Electric Tom
49	Clash 1
50	Hi Tom
51	Ride Edge
52	Clash 2
53	Ride Cup
54	Tambourine
55	Splash
56	Cowbell
57	Mute Crash
58	Snare Drum 3
59	Mute Ride
60	Hi Bongo
61	Lo Bongo
62	Hi Mute Conga
63	Hi Conga
64	Lo Conga
65	Hi Timbale
66	Lo Timbale
67	Hi Agogo
68	Lo Agogo
69	Shaker
70	Maracas
71	Cha 1
72	Cha 2
73	SleiBel
74	Click
75	Claves
76	Brush 1
77	Brush 2
78	Pole
79	Timpani 1
80	Timpani 2
81	Timpani 3
82	Timpani 4
83	Bass Drum 2
84	Bass Drum 3
85	Bass Drum 4
86	Snare Drum 4
87	Snare Drum 5
88	Snare Drum 6
89	Bass Drum 5
90	Closed High Hat 3
91	Claps 2
92	High Hat Pedal
93	Snare Drum 7
94	Water Drop
95	Door Knock
96	Metal Hit
